<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Litten的博客" type="application/atom+xml" />






<meta name="description" content="1.The film _before I got to the cinema   A already started   B starts    C had already started   D had been started 2.She recommended two books to me,but____of them was interesting A either  B both">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="英语笔记01">
<meta property="og:url" content="//litten.me/2017/09/11/英语笔记01/index.html">
<meta property="og:site_name" content="Litten的博客">
<meta property="og:description" content="1.The film _before I got to the cinema   A already started   B starts    C had already started   D had been started 2.She recommended two books to me,but____of them was interesting A either  B both">
<meta property="og:updated_time" content="2017-09-11T16:13:35.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语笔记01">
<meta name="twitter:description" content="1.The film _before I got to the cinema   A already started   B starts    C had already started   D had been started 2.She recommended two books to me,but____of them was interesting A either  B both">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//litten.me/2017/09/11/英语笔记01/"/>





  <title>英语笔记01 | Litten的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litten的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//litten.me/2017/09/11/英语笔记01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litten的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语笔记01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-11T23:07:48+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.The film <strong>_</strong>before I got to the cinema  </p>
<pre><code>A already started  
B starts   
C had already started  
D had been started
</code></pre><p>2.She recommended two books to me,but____of them was interesting</p>
<pre><code>A either  B both   
C none   D neither
</code></pre><p>3.Thirty miles___a long way to cover</p>
<pre><code>A seem to be   B is  
C are   D were
</code></pre><p>4.Tommy caught the school bus,____</p>
<pre><code>A but Jane didn’t  
B but so did Jane  
C and Jane didn’t either   
D and Jane did either
</code></pre><p>5.China is one of the largest countries in the world,____9.6 million square kilometers</p>
<pre><code>A to cover   B covered   
C  covers   D covering
</code></pre><p>6.The railway is_____in about two months</p>
<pre><code>A completed  B completing  
C to complete   D to be completed
</code></pre><p>7.The reason ____he was absent from school was that he had been knocked down by a car<br>定语从句（缺不缺成分、搭配）</p>
<pre><code>A where  B when  C why   D that
</code></pre><p>8.I can’t find the key to my office.I ___ it on my way home</p>
<pre><code>A would have lost    B must have lost   C should have lost   D ought to have lost
</code></pre><p>9 some of the listening questions have four choices that sound___a+动词 adj(句末) asleep  awake</p>
<pre><code>A alike  B unlike  C likely   D like
</code></pre><p>10.Internet allows one to follow the____ developments in science</p>
<pre><code>A latter   B latest   C later   D late
</code></pre><h3 id="1-语法选择-十大语法模块（教材，真题）"><a href="#1-语法选择-十大语法模块（教材，真题）" class="headerlink" title="1 语法选择    十大语法模块（教材，真题）"></a>1 语法选择    十大语法模块（教材，真题）</h3><h3 id="2-词性转换（教材）"><a href="#2-词性转换（教材）" class="headerlink" title="2 词性转换（教材）"></a>2 词性转换（教材）</h3><h3 id="3-阅读理解3篇-3A真题-四级真题及练习"><a href="#3-阅读理解3篇-3A真题-四级真题及练习" class="headerlink" title="3 阅读理解3篇   3A真题  四级真题及练习"></a>3 阅读理解3篇   3A真题  四级真题及练习</h3><h3 id="4-完形填空-（3A）"><a href="#4-完形填空-（3A）" class="headerlink" title="4 完形填空 （3A）"></a>4 完形填空 （3A）</h3><h3 id="5-简答题-不超过3个单词"><a href="#5-简答题-不超过3个单词" class="headerlink" title="5 简答题  不超过3个单词"></a>5 简答题  不超过3个单词</h3><h3 id="6-翻译-1-翻译选择-英译汉（2）段落翻译-分别计分"><a href="#6-翻译-1-翻译选择-英译汉（2）段落翻译-分别计分" class="headerlink" title="6 翻译 (1)翻译选择 英译汉（2）段落翻译 分别计分"></a>6 翻译 (1)翻译选择 英译汉（2）段落翻译 分别计分</h3><h3 id="7-写作-商务英文写作-3A"><a href="#7-写作-商务英文写作-3A" class="headerlink" title="7 写作 商务英文写作   3A"></a>7 写作 商务英文写作   3A</h3><h3 id="8-词语搭配"><a href="#8-词语搭配" class="headerlink" title="8 词语搭配"></a>8 词语搭配</h3><pre><code>十大语法模块
动词类         从句类
动词的时态    定语从句
动词的语态  名词性从句（主宾表同）
非谓语动词   状语从句
虚拟语气
其他类
主谓一致   反义疑问句  倒装
</code></pre><h3 id="语法选择"><a href="#语法选择" class="headerlink" title="语法选择"></a>语法选择</h3><h3 id="词性转换"><a href="#词性转换" class="headerlink" title="词性转换"></a>词性转换</h3><h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><h3 id="时态和语态并行"><a href="#时态和语态并行" class="headerlink" title="时态和语态并行"></a>时态和语态并行</h3><pre><code>做动词题目的步骤
1.    找时间状语
2.    如果是从句要注意背景动词
3.    主动和被动
4.    动作有没有先后
</code></pre><h3 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h3><h3 id="完成体"><a href="#完成体" class="headerlink" title="完成体"></a>完成体</h3><pre><code>现在完成时     have/has +done
过去完成时     had done
将来完成      will have done
</code></pre><p>Recently</p>
<p>I have been an English </p>
<p>Since </p>
<p>I graduated from college</p>
<p>Since Daqing oilfield opened up</p>
<p>虽然没有时间状语但是产生结果，翻译成已经</p>
<p>Over the past five years</p>
<h3 id="词性转换-1"><a href="#词性转换-1" class="headerlink" title="词性转换"></a>词性转换</h3><p>名变形    形变名</p>
<pre><code>Ce(结尾的名词)变成形容词
见到ce 变成t
T结尾的形容词变名词
见到t 变ce
Evidence
Different
Suggest   表明或者暗示
The cause of his illness
第一最好和最糟 完成时态少不了
序数词
最高级
现在完成时答题注意时间状语和单三
</code></pre><p>This was the third time that he had been late </p>
<p>1.本来打算  had done</p>
<p>I had thought/I had hoped</p>
<p>动词变成名词</p>
<pre><code>T 结尾的动词  变名词+ion
Te结尾的动词  去e + ion
其他字母+e ze  fe  we   
去e +ation
Modernization
Expection
Thought 想法理论
This is my thought
I will/am going to   I plan to
</code></pre><h3 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h3><pre><code>时间愿望和宁愿虚拟时态要倒退

看到现在想过去 看到过去想过完

动作发生的早 用过完
</code></pre><p>John told____(tell)me that he had server_____(serve)in the army for ten years<br>Before<br>句子考过完</p>
<pre><code>到了那时再去看，将来完成will have done
By the time+(将来时间)
By the time of next year I will have worked
By the time +(过去时间)
BY the time of the end of last year
I had been a teacher 
Leave for
Production
进行体
现在进行时
过去进行时
将来进行时 will be doing
完成进行时 have been doing/done
</code></pre><h4 id="进行时有时要根据句意来判断"><a href="#进行时有时要根据句意来判断" class="headerlink" title="进行时有时要根据句意来判断"></a>进行时有时要根据句意来判断</h4><p>People who have been to London always complain (complain)about the weather there<br>两种分类</p>
<h5 id="一-简单句-一个主语-一个谓语"><a href="#一-简单句-一个主语-一个谓语" class="headerlink" title="一 简单句  一个主语 +一个谓语"></a>一 简单句  一个主语 +一个谓语</h5><h5 id="二-复合句-有连接词-（定语从句除外）"><a href="#二-复合句-有连接词-（定语从句除外）" class="headerlink" title="二 复合句   有连接词 （定语从句除外）"></a>二 复合句   有连接词 （定语从句除外）</h5><p>He is smiling forever</p>
<p>He is not crying forever</p>
<h5 id="感官动词无进行时态"><a href="#感官动词无进行时态" class="headerlink" title="感官动词无进行时态"></a>感官动词无进行时态</h5><pre><code>Satisfaction
Hatred
When 和while引导的时间状语从句表示动作同时发生   一定有进行时
</code></pre><p>I am listening to music while I am doing homework</p>
<pre><code>瞬间动词表将来
1 将来
2 时间点
3 正在发生
4.有时表示事先计划好的事情
</code></pre><p>I will be watching TV news at 7 tonight</p>
<p>Mary will be playing the violin the whole day tomorrow</p>
<p>Have been doing   have done</p>
<pre><code>1 过去发生
2 现在进行
3 将来延续
</code></pre><p>I have been  being a teacher for 10</p>
<p>The pipe had been leaking(leak)for 2 hours ,and I considered that……..</p>
<p>Have been done(被动语态)</p>
<p>had　ｂｅｅｎ　ｄｏｉｎｇ　完成进行</p>
<p>用在等人 表示不满</p>
<p>一般体</p>
<p>一般现在时</p>
<p>常态</p>
<pre><code>Part  partial
Agree  agreement
</code></pre><p>客观事实和普遍真理</p>
<p>主将从现</p>
<p>关系词后的是从句</p>
<h3 id="If-引导条件状语从句"><a href="#If-引导条件状语从句" class="headerlink" title="If 引导条件状语从句"></a>If 引导条件状语从句</h3><pre><code>1 真实条件句（主将从现）
2 非真实条件句（虚拟语气）
As 作为  当。。。时候  因为 
Not ….. unless
I will not lend you my computer unless you treat me for meal
My treat
</code></pre><h3 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h3><pre><code>虚拟语气 时态倒退
时间 It’s high time (到了。。。的时候了) It’s about the time
Take effective measures to do something(采取措施)
Effective 果    effect
Efficient 效率  efficiency
</code></pre><p>###愿望和宁愿</p>
<pre><code>Used to do（曾经）used to doing 习惯于  be used to do 被用于
</code></pre><h3 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h3><pre><code>Will  be going to   be about to   
be to do
I was to start my own biz
I would start my own biz
I was going to
I am about to 
</code></pre><h3 id="过去将来时"><a href="#过去将来时" class="headerlink" title="过去将来时"></a>过去将来时</h3><pre><code>while 两个意思一个是当。。。时候
另外一个是尽管
直译
电视机去完全取代
Came to the door
不是同时发生因为选项当中无进行时
Just 完成时
Just  have done    came
Non-stop
Refuel
Since现在完
Reach the conclusion
Come to a conclushin
注意意思相近和相反的选项
Did know
从句优先翻
ｔａｋｅ　place无被动
从句语序一定是陈述语序
主谓宾
将来计划好的事情
Cheated
was cheating
solve
would try
ee服从者
employee
criticize   critic
pleased
inde
acknowledge  动词
person   personal  personality
日常必需品   必要性
Meaningless
Electric guitar
Electrician
Historic event
Time  timeless
Likely 
Costly
Weekly
Strong
Large  enlarge
Irregular
Regulation
Industry()行业
Industrious勤奋的
Industrialization
Besides(还有)  
except  （没有）（同类）
except  for （不同类的排除）
I work everyday except Sunday
The office is empty,____ Mary
But
On Sunday morning
With pen
By meter
</code></pre><h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><h4 id="Step-1-分析选项"><a href="#Step-1-分析选项" class="headerlink" title="Step 1 分析选项"></a>Step 1 分析选项</h4><p>意思相近或者相反的选项</p>
<p>绝对选项绝对不选（only never,always,nobody）</p>
<p>找出哪些选项讲的是一回事儿</p>
<h4 id="Step-2-找到题干当中的定位词"><a href="#Step-2-找到题干当中的定位词" class="headerlink" title="Step 2 找到题干当中的定位词"></a>Step 2 找到题干当中的定位词</h4><h4 id="Step-3-根据选项分析题的类型再作答"><a href="#Step-3-根据选项分析题的类型再作答" class="headerlink" title="Step 3 根据选项分析题的类型再作答"></a>Step 3 根据选项分析题的类型再作答</h4><h3 id="题的类型"><a href="#题的类型" class="headerlink" title="题的类型"></a>题的类型</h3><pre><code>1.主旨大意   点面原则
选择涵盖范围最广的或者说得意思最笼统的选项
位置   句首二句    最后一段
2.    推断题  infer  
原文当中的内容和选项一样的
绝对不选
3 细节题  分析选项找原文
3.    观点态度 neutral 、indifferent
5 语义题   将选项代入原文
</code></pre><h3 id="强逻辑关系词周围有设题点"><a href="#强逻辑关系词周围有设题点" class="headerlink" title="强逻辑关系词周围有设题点"></a>强逻辑关系词周围有设题点</h3><pre><code>Although  but however,yet,while
What’s more  furthermore

What can we learn about 
Tear donw
</code></pre><p>通过之前答题用过的句子推理</p>
<p>出现的频率最高的词是正确选项</p>
<p>找到答案的句子画出来</p>
<p>翻译为主</p>
<p>自拟内容为辅</p>
<p>不要漏项（审题很关键）</p>
<p>审题步骤<br>判断题材<br>把题目中的内容标注1,2,3<br>分析哪些需要自拟</p>
<h3 id="高分作文的标准"><a href="#高分作文的标准" class="headerlink" title="高分作文的标准"></a>高分作文的标准</h3><ul>
<li><p>复合从句</p>
</li>
<li><p>过度的连接词</p>
</li>
<li><p>被动语态、倒装是加分项  </p>
</li>
<li><p>格式 Dear sir or madam  </p>
</li>
<li><p>日期右上角  月日年</p>
</li>
<li><p>右下角  yours sincerely  yours  </p>
</li>
<li><p>Yours faithfully</p>
</li>
<li>邀请信</li>
</ul>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><pre><code>Dear 被邀请人  右上角要表明邀请人的职位和公司+日期不能少  
Manager  
Human resources department Dong fang Group/corporation  
Dec.13th , 2011  
Manager  
Personnel Department  
Dear sir or madam
</code></pre><h4 id="写信的时候要学会直接表达目的"><a href="#写信的时候要学会直接表达目的" class="headerlink" title="写信的时候要学会直接表达目的"></a>写信的时候要学会直接表达目的</h4><pre><code>I am writing to  
I would like to
1.I am writing to invite you to attend the workshop over/about/on/concerning 
personnel management  which will be held from January 3rd to 4th 2012 
at Youyi Hotel in Binhai.
2.We will mainly discuss something about the new mode and method/approach/thought
of personnel management in the new situation
密切关注words for reference
3.Besides/in addition/additionally
The keynote speaker is professor Dingyi who is from Management 
department of Binhai university
4.    The outlines of the speech written by people who are to take part 
in the workshop are expected to/should be sent to Human resources
department office of Dongfang company before December 20 th 
5.By the way,please inform me whether you will attend the meeting or not.
I am looking forward to your reply

                                             yours
                                             Jianguo zhang

                                             发信人的人名写在右上角
                                             日期
Dear peter
I would like get more information about your latest laser printer.
Please provide me the recent pricelists and the situation of your after
sale service. I am lookingforw
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/我的blog诞生记/" rel="next" title="我的blog诞生记">
                <i class="fa fa-chevron-left"></i> 我的blog诞生记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/计算机基础01/" rel="prev" title="计算机基础01">
                计算机基础01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litten</p>
              <p class="site-description motion-element" itemprop="description">华中科技大学09级，就职于腾讯SNG。擅长各项前端技能，深入研究移动端开发与前端性能。非专业视觉设计师。此为博客一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语法选择-十大语法模块（教材，真题）"><span class="nav-number">1.</span> <span class="nav-text">1 语法选择    十大语法模块（教材，真题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-词性转换（教材）"><span class="nav-number">2.</span> <span class="nav-text">2 词性转换（教材）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-阅读理解3篇-3A真题-四级真题及练习"><span class="nav-number">3.</span> <span class="nav-text">3 阅读理解3篇   3A真题  四级真题及练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-完形填空-（3A）"><span class="nav-number">4.</span> <span class="nav-text">4 完形填空 （3A）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-简答题-不超过3个单词"><span class="nav-number">5.</span> <span class="nav-text">5 简答题  不超过3个单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-翻译-1-翻译选择-英译汉（2）段落翻译-分别计分"><span class="nav-number">6.</span> <span class="nav-text">6 翻译 (1)翻译选择 英译汉（2）段落翻译 分别计分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-写作-商务英文写作-3A"><span class="nav-number">7.</span> <span class="nav-text">7 写作 商务英文写作   3A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-词语搭配"><span class="nav-number">8.</span> <span class="nav-text">8 词语搭配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法选择"><span class="nav-number">9.</span> <span class="nav-text">语法选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词性转换"><span class="nav-number">10.</span> <span class="nav-text">词性转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">11.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时态和语态并行"><span class="nav-number">12.</span> <span class="nav-text">时态和语态并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时态"><span class="nav-number">13.</span> <span class="nav-text">时态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成体"><span class="nav-number">14.</span> <span class="nav-text">完成体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词性转换-1"><span class="nav-number">15.</span> <span class="nav-text">词性转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟语气"><span class="nav-number">16.</span> <span class="nav-text">虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进行时有时要根据句意来判断"><span class="nav-number">16.1.</span> <span class="nav-text">进行时有时要根据句意来判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-简单句-一个主语-一个谓语"><span class="nav-number">16.1.1.</span> <span class="nav-text">一 简单句  一个主语 +一个谓语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二-复合句-有连接词-（定语从句除外）"><span class="nav-number">16.1.2.</span> <span class="nav-text">二 复合句   有连接词 （定语从句除外）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#感官动词无进行时态"><span class="nav-number">16.1.3.</span> <span class="nav-text">感官动词无进行时态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-引导条件状语从句"><span class="nav-number">17.</span> <span class="nav-text">If 引导条件状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般过去时"><span class="nav-number">18.</span> <span class="nav-text">一般过去时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般将来时"><span class="nav-number">19.</span> <span class="nav-text">一般将来时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过去将来时"><span class="nav-number">20.</span> <span class="nav-text">过去将来时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题步骤"><span class="nav-number">21.</span> <span class="nav-text">解题步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-分析选项"><span class="nav-number">21.1.</span> <span class="nav-text">Step 1 分析选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-找到题干当中的定位词"><span class="nav-number">21.2.</span> <span class="nav-text">Step 2 找到题干当中的定位词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-根据选项分析题的类型再作答"><span class="nav-number">21.3.</span> <span class="nav-text">Step 3 根据选项分析题的类型再作答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题的类型"><span class="nav-number">22.</span> <span class="nav-text">题的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强逻辑关系词周围有设题点"><span class="nav-number">23.</span> <span class="nav-text">强逻辑关系词周围有设题点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高分作文的标准"><span class="nav-number">24.</span> <span class="nav-text">高分作文的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">25.</span> <span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写信的时候要学会直接表达目的"><span class="nav-number">25.1.</span> <span class="nav-text">写信的时候要学会直接表达目的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litten</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
