<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Litten的博客" type="application/atom+xml" />






<meta name="description" content="关系运算：（1）交：存在两个关系R和S，注意两个关系必须具有相同的属性列表，交操作结果为既属于R也属于S的元组集合，组成一个新的关系 （2）并：存在两个关系R和S，注意两个关系必须具有相同的属性列表，并操作结果为属于R或者属于S的元组集合，组成一个新的关系 （3）差：存在两个关系R和S，注意两个关系必须具有相同的属性列表，差操作结果为属于R但不属于S的元组集合，组成一个新的关系 （4）笛卡尔乘积：">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库02">
<meta property="og:url" content="//litten.me/2017/09/26/数据库02/index.html">
<meta property="og:site_name" content="Litten的博客">
<meta property="og:description" content="关系运算：（1）交：存在两个关系R和S，注意两个关系必须具有相同的属性列表，交操作结果为既属于R也属于S的元组集合，组成一个新的关系 （2）并：存在两个关系R和S，注意两个关系必须具有相同的属性列表，并操作结果为属于R或者属于S的元组集合，组成一个新的关系 （3）差：存在两个关系R和S，注意两个关系必须具有相同的属性列表，差操作结果为属于R但不属于S的元组集合，组成一个新的关系 （4）笛卡尔乘积：">
<meta property="og:updated_time" content="2017-09-26T03:46:27.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库02">
<meta name="twitter:description" content="关系运算：（1）交：存在两个关系R和S，注意两个关系必须具有相同的属性列表，交操作结果为既属于R也属于S的元组集合，组成一个新的关系 （2）并：存在两个关系R和S，注意两个关系必须具有相同的属性列表，并操作结果为属于R或者属于S的元组集合，组成一个新的关系 （3）差：存在两个关系R和S，注意两个关系必须具有相同的属性列表，差操作结果为属于R但不属于S的元组集合，组成一个新的关系 （4）笛卡尔乘积：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//litten.me/2017/09/26/数据库02/"/>





  <title>数据库02 | Litten的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litten的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//litten.me/2017/09/26/数据库02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litten的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-26T11:42:21+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="关系运算："><a href="#关系运算：" class="headerlink" title="关系运算："></a>关系运算：</h4><pre><code>（1）交：存在两个关系R和S，注意两个关系必须具有相同的属性列表，交操作结果为既属于R也属于S的元组集合，组成一个新的关系
（2）并：存在两个关系R和S，注意两个关系必须具有相同的属性列表，并操作结果为属于R或者属于S的元组集合，组成一个新的关系
（3）差：存在两个关系R和S，注意两个关系必须具有相同的属性列表，差操作结果为属于R但不属于S的元组集合，组成一个新的关系
（4）笛卡尔乘积：存在两个关系R和S，将
R×S的结果为笛卡尔乘积，结果中做两个关系属性的加法，元组的乘法，例如关系R包含m1个属性，n1个元组，S包含m2个属性，n2个元组，则R×S的结果包含m1+m2个属性，n1*n2个元组
注意笛卡尔乘积的两个关系可以不具有相同的属性列集
（5）选择操作：选择也称为限制，在关系R中选择满足指定条件的元组
σ条件(关系)
实际上就是从关系中查找满足条件的子关系内容
（6）投影操作：从对应关系中选择出某一些具体的属性组成一个新的关系作为结果
</code></pre><h4 id="∏属性列表-关系"><a href="#∏属性列表-关系" class="headerlink" title="∏属性列表(关系)"></a>∏属性列表(关系)</h4><pre><code>（7）连接操作
连接操作为θ连接，从两个关系的笛卡尔乘积中选取属性间满足一定条件的元组，组成一个新的关系作为结果、
连接分为两种，等值连接和不等值连接，不等值连接则代表条件是不等于相关的比较符号，等值连接则代表条件是相同的操作关系，等值连接又包括等值连接和自然连接两种
等值连接直接按照相等条件连接即可，自然连接是特殊的等值连接，将两个关系中进行比较的必须是相同的属性，并且要在结果中将重复的属性去掉

关系的完整性操作包括三种类型，分别是实体完整性，用户自定义完整性和参照完整性 
1、实体完整性 
也称为行完整性，能够实现对应关系中的每一行唯一确定值，实现实体完整性的操作包括设置主键、设置唯一约束和设置索引
2、用户自定义完整性 
也称为列完整性，也称为域完整性，能够实现在某一具体列（属性）上的域设置范围，实现用户自定义完整性的操作包括设置规则和默认值约束条件
3、参照完整性
设置参照完整性的应用，即在主从两表上，主表需要设置主键，从表需要设置外键，从表的信息要随着主表信息的修改而修改
</code></pre><h2 id="关系的规范化理论"><a href="#关系的规范化理论" class="headerlink" title="关系的规范化理论"></a>关系的规范化理论</h2><h3 id="关系规范化即为了创建数据库中的关系时，一定要尽量减少数据冗余情况和可能发生的异常情况"><a href="#关系规范化即为了创建数据库中的关系时，一定要尽量减少数据冗余情况和可能发生的异常情况" class="headerlink" title="关系规范化即为了创建数据库中的关系时，一定要尽量减少数据冗余情况和可能发生的异常情况"></a>关系规范化即为了创建数据库中的关系时，一定要尽量减少数据冗余情况和可能发生的异常情况</h3><h3 id="关系规范化的主要解决问题为："><a href="#关系规范化的主要解决问题为：" class="headerlink" title="关系规范化的主要解决问题为："></a>关系规范化的主要解决问题为：</h3><pre><code>（1）数据冗余
（2）插入数据异常
（3）更新数据异常
（4）删除数据异常
</code></pre><h2 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h2><pre><code>如果存在关系R（U），注意U代表关系的属性集，X和Y分别是U的子集，
存在对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而Y上的属性值不等，则称X函数决定Y函数，或Y函数依赖于X，X-&gt;Y
学生(学号,姓名,性别,出生日期)
注意学号决定了姓名，性别和出生日期，因此为函数依赖关系，X属性集为学号，
Y属性集为姓名，性别和出生日期。在整个关系模式中，非学号的其他所有属性均由学号主关键字决定，
因此也可以被称为是完全函数依赖关系
</code></pre><h2 id="部分函数依赖"><a href="#部分函数依赖" class="headerlink" title="部分函数依赖"></a>部分函数依赖</h2><pre><code>如果针对一个关系模式，存在子属性集X函数依赖决定Y，X的子集函数依赖决定Y&apos;，则代表该关系中存在部分函数依赖
选课(学号,课程号,成绩,姓名)
该关系模式主码为学号和课程号共同实现主码，学号和课程号决定了学生成绩，但是主码的一部分学号决定了姓名，因此存在部分函数依赖关系
</code></pre><h2 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h2><pre><code>如果存在子属性集X函数依赖决定Y，而Y函数依赖决定Z，那么X传递函数依赖决定Z
学生(学号,姓名,所在系,系主任)
学号决定了学生的姓名和所在系，但是所在系决定了系主任，因此学号被传递决定了系主任，因此系主任传递函数依赖于学号
</code></pre><h2 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h2><pre><code>设定存在关系R，如果关系R中的所有属性均不可再分，则实现满足1NF的要求，此要求是关系规范化的最低要求 
</code></pre><h2 id="第二范式-2NF"><a href="#第二范式-2NF" class="headerlink" title="第二范式(2NF)"></a>第二范式(2NF)</h2><pre><code>设定存在关系R，在满足1NF的前提下，如果关系中存在部分函数依赖，将部分函数依赖关系全部清除后，实现第二范式的规范化要求
将1NF的规范化进行2NF规范化处理的过程：
（1）将对应关系模式的每一个主关键字的子集均单独创建一个关系模式
（2）将每一个关系模式的完全函数依赖属性设置在对应关系模式中
（3）去掉除了主关键字子集属性外，没有其他属性的关系模式即可
</code></pre><h2 id="第三范式-3NF"><a href="#第三范式-3NF" class="headerlink" title="第三范式(3NF)"></a>第三范式(3NF)</h2><pre><code>设定存在关系R，在满足2NF的基础上，如果关系中存在传递函数依赖关系，将传递函数依赖关系去除，则称为满足3NF规范化要求 
将2NF的关系进行#NF规范化处理的过程：
（1）将传递函数依赖的属性在对应关系模式中去掉，将决定该属性的属性单独设计关系模式
（2）将传递函数依赖的属性写在决定属性设计的新关系模式里
学生(学号,姓名,所在系)
R(所在系,系主任)
</code></pre><h2 id="BC范式（BCNF）"><a href="#BC范式（BCNF）" class="headerlink" title="BC范式（BCNF）"></a>BC范式（BCNF）</h2><pre><code>在关系模式的设计中，如果不是每一个决定因素都包含关键字，则不满足BCNF，即设定存在关系R，
则关系R中的所有属性均不传递函数依赖于每一个候选码，即消除属性对候选码的传递函数依赖即为满足BCNF
</code></pre><ul>
<li><p>某医院住院部业务如下： </p>
<pre><code>（1）一个病人只有一位主治医生，每一位主治医生可以治疗多位病人；
（2）一个病房可多位患者，一个患者可以多次住院；
（3）病人的属性有患者编号、姓名、性别、年龄，医生的属性有医生编号、姓名、
职务，病房的属性有病房编号、科室。
试根据上述业务规则：① 设计E-R模型。② 将E-R模型转换成关系模式集。
患者(患者编号,姓名,性别,年龄)
主码是患者编号
医生(医生编号,姓名,职务)
主码是医生编号
治疗(患者编号,医生编号,病历)
主码是患者编号，外码是医生编号
病房(病房编号,科室)
主码是病房编号
住院(患者编号,病房编号,住院时间,出院时间)
主码是患者编号+病房编号，外码是患者编号，病房编号
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/数据库03/" rel="prev" title="数据库03">
                数据库03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litten</p>
              <p class="site-description motion-element" itemprop="description">华中科技大学09级，就职于腾讯SNG。擅长各项前端技能，深入研究移动端开发与前端性能。非专业视觉设计师。此为博客一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系运算："><span class="nav-number">1.</span> <span class="nav-text">关系运算：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#∏属性列表-关系"><span class="nav-number">2.</span> <span class="nav-text">∏属性列表(关系)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系的规范化理论"><span class="nav-number"></span> <span class="nav-text">关系的规范化理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系规范化即为了创建数据库中的关系时，一定要尽量减少数据冗余情况和可能发生的异常情况"><span class="nav-number"></span> <span class="nav-text">关系规范化即为了创建数据库中的关系时，一定要尽量减少数据冗余情况和可能发生的异常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系规范化的主要解决问题为："><span class="nav-number"></span> <span class="nav-text">关系规范化的主要解决问题为：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数依赖"><span class="nav-number"></span> <span class="nav-text">函数依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分函数依赖"><span class="nav-number"></span> <span class="nav-text">部分函数依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传递函数依赖"><span class="nav-number"></span> <span class="nav-text">传递函数依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一范式（1NF）"><span class="nav-number"></span> <span class="nav-text">第一范式（1NF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二范式-2NF"><span class="nav-number"></span> <span class="nav-text">第二范式(2NF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三范式-3NF"><span class="nav-number"></span> <span class="nav-text">第三范式(3NF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BC范式（BCNF）"><span class="nav-number"></span> <span class="nav-text">BC范式（BCNF）</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litten</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
