<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旧事," />





  <link rel="alternate" href="/atom.xml" title="Litten的博客" type="application/atom+xml" />






<meta name="description" content="春节回家，看着书架藏书甚多，选几本晚时翻翻。《协纪辨方书》有趣，但讲的主要是风水。有朋友说别闹，你个从事IT的人，看什么风水？互联网思维看风水？！其实只是图个有意思。 有时我想起爷爷，一位老中医。房间里摆了十本书，三本中医著作，七本风水宝典。我都有认真数过。问他，病人会不会觉得你的药方子是靠“算”出来的？他说，那十本书，都是一个意思！当时还是个孩子的我，只能做出我还只是个孩子的表情。不过，这致使看">
<meta name="keywords" content="旧事">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft与《协纪辨方书》">
<meta property="og:url" content="//litten.me/2016/02/13/feng-shui/index.html">
<meta property="og:site_name" content="Litten的博客">
<meta property="og:description" content="春节回家，看着书架藏书甚多，选几本晚时翻翻。《协纪辨方书》有趣，但讲的主要是风水。有朋友说别闹，你个从事IT的人，看什么风水？互联网思维看风水？！其实只是图个有意思。 有时我想起爷爷，一位老中医。房间里摆了十本书，三本中医著作，七本风水宝典。我都有认真数过。问他，病人会不会觉得你的药方子是靠“算”出来的？他说，那十本书，都是一个意思！当时还是个孩子的我，只能做出我还只是个孩子的表情。不过，这致使看">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui0.png">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui1.png">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui2.png">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui3.png">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui4.png">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui5.png">
<meta property="og:image" content="//litten.me/assets/blogImg/fengshui6.png">
<meta property="og:updated_time" content="2017-07-28T18:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Minecraft与《协纪辨方书》">
<meta name="twitter:description" content="春节回家，看着书架藏书甚多，选几本晚时翻翻。《协纪辨方书》有趣，但讲的主要是风水。有朋友说别闹，你个从事IT的人，看什么风水？互联网思维看风水？！其实只是图个有意思。 有时我想起爷爷，一位老中医。房间里摆了十本书，三本中医著作，七本风水宝典。我都有认真数过。问他，病人会不会觉得你的药方子是靠“算”出来的？他说，那十本书，都是一个意思！当时还是个孩子的我，只能做出我还只是个孩子的表情。不过，这致使看">
<meta name="twitter:image" content="//litten.me/assets/blogImg/fengshui0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//litten.me/2016/02/13/feng-shui/"/>





  <title>Minecraft与《协纪辨方书》 | Litten的博客</title>
  








  <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litten的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//litten.me/2016/02/13/feng-shui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litten的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Minecraft与《协纪辨方书》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-13T23:55:00+08:00">
                2016-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>春节回家，看着书架藏书甚多，选几本晚时翻翻。<br>《协纪辨方书》有趣，但讲的主要是风水。有朋友说别闹，你个从事IT的人，看什么风水？互联网思维看风水？！<br>其实只是图个有意思。</p>
<p>有时我想起爷爷，一位老中医。房间里摆了十本书，三本中医著作，七本风水宝典。我都有认真数过。<br>问他，病人会不会觉得你的药方子是靠“算”出来的？<br>他说，那十本书，都是一个意思！<br>当时还是个孩子的我，只能做出我还只是个孩子的表情。<br>不过，这致使看着《走近科学》长大的我，并不对风水排斥。</p>
<p>后来，有次我想按着“梅花易数”去用程序实现。<br>逻辑部分毫无问题，但起卦部分太过随意了，又不是程序能控制的。<br>也许是我道行尚浅，至今尚未摸清起卦与取卦的时机。但也深深怀疑书本上的描述，以及实际操作的可能。</p>
<p>比方说…</p>
<a id="more"></a>
<p>古人今日赏竹，摘一竹枝，以竹叶数起卦；<br>今日起风，观其风向，辩其声势起卦；<br>内有佳人，琴声铮铮，笑语嫣然，以声音也可起卦。<br>总之非常的雅致…</p>
<p>那我一个宅男，是不是得靠动漫集数，游戏关卡数，方便面调料包数去起卦呢？<br>总之非常的扯。</p>
<p>因而我并不信风水。只是明月当空，大江东去，古人看到这些，他们的思绪是怎样的？<br>一步步去揣测他们的揣测，自觉得是件有趣的事情。</p>
<p>近几天看了些古书，发现古人对地形的思考还是挺有意思的。<br>纪晓岚修《四库全书》，将《协纪辨方书》选入子部。<br>日月表太繁杂，像一本字典；<br>制煞部分太玄乎，感觉靠脑补就可以写小说；<br>其余部分压根儿看不懂；<br>倒是开山立向，关乎地形研究。虽远不及书中摸金校尉寻龙点穴这么荡气回肠，但古人对于环境的理解却有独到之处。<br>对于一些地形，既然学了就记录一下吧。于是想到了Minecraft。</p>
<h4 id="山环水抱-吉"><a href="#山环水抱-吉" class="headerlink" title="山环水抱 - 吉"></a>山环水抱 - 吉</h4><p><img src="/assets/blogImg/fengshui0.png" alt=""></p>
<p>“凡宅，山环水抱，必有贵气”<br>不明觉厉型。有书说，“水绕便是龙身泊”，然而实际的用处是什么呢？不懂。<br>不过有条河绕着，在Minecraft里倒是比较好防御僵尸小白苦力怕什么的…</p>
<h4 id="河右为吉-吉"><a href="#河右为吉-吉" class="headerlink" title="河右为吉 - 吉"></a>河右为吉 - 吉</h4><p><img src="/assets/blogImg/fengshui1.png" alt=""><br>“河右为吉，河左为凶”<br>就高中地理尚存的记忆，河流右岸会比左岸高，居高临下，道法天成。<br>其实想想，哈尔滨，佳木斯居松花江右；兰州，西安，洛阳居黄河右；重庆、上海居长江右。<br>一说也蛮有道理。<br>倒是“江左梅郎”，原来这名字一开始就是要逆天的节奏。嗯，懂了…</p>
<h4 id="朝垂飞水-凶"><a href="#朝垂飞水-凶" class="headerlink" title="朝垂飞水 - 凶"></a>朝垂飞水 - 凶</h4><p><img src="/assets/blogImg/fengshui2.png" alt=""><br>“凡宅门前不要朝垂飞水，返背者是也，主出淫乱之妇”<br>书上说，宅求“背山依水”，但不能迎着瀑布。<br>也许是它过于卖弄风情，有一种动荡的势头。瀑布心里苦，但瀑布不说。</p>
<h4 id="血盘照镜-凶"><a href="#血盘照镜-凶" class="headerlink" title="血盘照镜 - 凶"></a>血盘照镜 - 凶</h4><p><img src="/assets/blogImg/fengshui3.png" alt=""><br>“凡宅门前不许开新塘，主绝无子，谓之血盘照镜”<br>这个很好理解，宅门大多是儿童游戏之处，要是发生意外事故，只能池塘来背锅。<br>“血盘照镜”，你能不佩服古人这瘆的慌的文字技巧？</p>
<h4 id="白虎开口-凶"><a href="#白虎开口-凶" class="headerlink" title="白虎开口 - 凶"></a>白虎开口 - 凶</h4><p><img src="/assets/blogImg/fengshui4.png" alt=""><br>传说中最凶的地形煞。<br>翻译一下古书描述，应该是说白虎居右，阴气重，会造成宾欺主的形势。<br>就地形的直观感受，看起来相当压抑。<br>感觉晚上会有一万个苦力怕掉下来，任何一个脑子正常的飞翔使都不可能在那安家。</p>
<h4 id="东下西高-吉"><a href="#东下西高-吉" class="headerlink" title="东下西高 - 吉"></a>东下西高 - 吉</h4><p><img src="/assets/blogImg/fengshui5.png" alt=""><br>“凡宅东下西高，富贵英豪”<br>宅基的西边要比东边高，无外乎是增加庭院的采光量，好理解。</p>
<h4 id="青龙白虎-吉"><a href="#青龙白虎-吉" class="headerlink" title="青龙白虎 - 吉"></a>青龙白虎 - 吉</h4><p><img src="/assets/blogImg/fengshui6.png" alt=""><br>“凡宅左有流水谓之青龙，右有长道谓之白虎”<br>书上说这种地形为最贵，想想也是，饮用、洗涤、出行这几大问题都解决了。<br>要是房地产定能卖个好价钱。</p>
<p>话说如果标题是《我的世界小屋建造指南》，点开来是这个文章会不会被人打呢？</p>
<p>—— litten 16.02.13 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旧事/" rel="tag"># 旧事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/09/my-fairy-tale3/" rel="next" title="失眠故事四【扎龙人】">
                <i class="fa fa-chevron-left"></i> 失眠故事四【扎龙人】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/changbaishan/" rel="prev" title="长白山 | 来去匆匆，惊鸿一瞥">
                长白山 | 来去匆匆，惊鸿一瞥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Litten</p>
              <p class="site-description motion-element" itemprop="description">华中科技大学09级，就职于腾讯SNG。擅长各项前端技能，深入研究移动端开发与前端性能。非专业视觉设计师。此为博客一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#山环水抱-吉"><span class="nav-number">1.</span> <span class="nav-text">山环水抱 - 吉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#河右为吉-吉"><span class="nav-number">2.</span> <span class="nav-text">河右为吉 - 吉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朝垂飞水-凶"><span class="nav-number">3.</span> <span class="nav-text">朝垂飞水 - 凶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#血盘照镜-凶"><span class="nav-number">4.</span> <span class="nav-text">血盘照镜 - 凶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#白虎开口-凶"><span class="nav-number">5.</span> <span class="nav-text">白虎开口 - 凶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#东下西高-吉"><span class="nav-number">6.</span> <span class="nav-text">东下西高 - 吉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青龙白虎-吉"><span class="nav-number">7.</span> <span class="nav-text">青龙白虎 - 吉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litten</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
